spring.application.name=crud_practice_1
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/student_management
spring.datasource.username=root
spring.datasource.password=
# just use intially when making the databases for the first time
# drops all schemas and tables
# spring.jpa.hibernate.ddl-auto=create
# when data base is there just want to update the records and add new tables
spring.jpa.hibernate.ddl-auto=update

spring.main.banner-mode=off